{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Check Poses",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--destination",
                "all",

            ]
        },
        {
            "name": "Python: File corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["all"]
        },
        {
            "name": "RealSense Record",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/record2.py",
            "console": "integratedTerminal",
            "args": [
                "--warn_user",
                "True",
                "--record_duration",
                "120"
            ]
        },
        {
            "name": "register segment",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "all"
            ]
        }
    ]
}